# architecture

./: .gitignore  .travis.yml  KekManager.sln  Program.cs  README.md  architecture.csproj  build.bat  build.sh  build_client.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  npm-shrinkwrap.json  package-lock.json  package.json
Database/: Database.csproj  DatabaseCodeMap.dgml  DbInitializer.cs  IDbInitializer.cs  KekManager.Database.csproj  appsettings.json
Database/Data/: FullDatabaseContext.cs  FullDatabaseDesignTimeContextFactory.cs
Database/Migrations/: 20180628120122_CreateDb.Designer.cs  20180628120122_CreateDb.cs  20180630082604_InitialMigration.Designer.cs  20180630082604_InitialMigration.cs  20180630222237_AddedLearningProgram.Designer.cs  20180630222237_AddedLearningProgram.cs  20180701103939_AddedResearchFellow.Designer.cs  20180701103939_AddedResearchFellow.cs  20180701122356_AddedSubjectKekPek.Designer.cs  20180701122356_AddedSubjectKekPek.cs  FullDatabaseContextModelSnapshot.cs
Database/Scripts/: create.sql
Design/: Architecture.vpp
Docs/: Projektowanie_Systemów_Informatycznych_II.docx  Projektowanie_Systemów_Informatycznych_II_oceniony.docx  Requirements+template.xlsx  architecture_notebook.docx  architecture_notebook_tpl.dot  stage-1.pl.md  stage-2.1.pl.md  stage-2.pl.md  stage2.pl.md
KekManager.Api/: Dockerfile  KekManager.Api.Migrations.ruleset  KekManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
KekManager.Api/Controllers/: AccountController.cs  HomeController.cs  LearningProgramController.cs  ManageController.cs  ResearchFellowController.cs  SubjectController.cs
KekManager.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KekManager.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
KekManager.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KekManager.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
KekManager.Api/Properties/: launchSettings.json
KekManager.Api/Services/: EmailSender.cs  IEmailSender.cs
KekManager.Api/Views/: _ViewImports.cshtml
KekManager.Api/Views/Home/: Index.cshtml
KekManager.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KekManager.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KekManager.Architecture/: Program.cs  Startup.cs  architecture.csproj
KekManager.Dal/: DataMapperProfile.cs  KekManager.Data.csproj  MainMapperProfile.cs  dal_model.dgml
KekManager.Dal/Contexts/: IMainDbContext.cs  MainContextModelFluentConfiguration.cs
KekManager.Dal/Models/: KekModel.cs  LearningProgramModel.cs  ModuleModel.cs  PekModel.cs  ResearchFellowModel.cs  SubjectKekJoinModel.cs  SubjectModel.cs
KekManager.Dal/Repositories/: LearningProgramRepository.cs  ResearchFellowRepository.cs  SubjectRepository.cs
KekManager.Database.Interfaces/: IDatabaseContext.cs
KekManager.DependancyRegistration/: DependancyHarvester.cs  KekManager.DependancyRegistration.csproj  KekManagerModule.cs  SecurityModule.cs
KekManager.Domain/: CourseArea.cs  EkLevel.cs  EkType.cs  Kek.cs  KekManager.Domain.csproj  KekManager.Domain.ruleset  LearningProgram.cs  Level.cs  Mode.cs  Module.cs  Pek.cs  Subject.cs  (+1 more)
KekManager.Logic/: KekManager.Logic.csproj  LearningProgramBl.cs  LogicMapperProfile.cs  ResearchFellowBl.cs  SubjectBl.cs
KekManager.Logic/Interfaces/: ILearningProgramRepository.cs  IResearchFellowRepository.cs  ISubjectRepository.cs
KekManager.Startup/: FullCodeMap.dgml  KekManager.AppStartup.Migrations.ruleset  KekManager.AppStartup.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
KekManager.Startup/Properties/: launchSettings.json
Security/Api/KekManager.Security.Api.Interfaces/: GenerateTokenResult.cs  ISecurityBl.cs  KekManager.Security.Api.Interfaces.csproj  KekManager.Security.Api.Interfaces.ruleset
Security/KekManager.Security.Api/: KekManager.Security.Api.Migrations.ruleset  KekManager.Security.Api.csproj  Program.cs  Startup.cs  appsettings.json
Security/KekManager.Security.Api/Controllers/: AccountController.cs  HeartbeatController.cs  HomeController.cs  ManageController.cs
Security/KekManager.Security.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Security/KekManager.Security.Api/Models/: ErrorViewModel.cs
Security/KekManager.Security.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Security/KekManager.Security.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Security/KekManager.Security.Api/Properties/: launchSettings.json
Security/KekManager.Security.Api/Services/: EmailSender.cs  IEmailSender.cs
Security/KekManager.Security.Api/Views/: _ViewImports.cshtml
Security/KekManager.Security.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Security/KekManager.Security.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Security/KekManager.Security.Dal/: KekManager.Security.Data.csproj  KekManager.Security.Data.ruleset
Security/KekManager.Security.Dal/Contexts/: ISecurityDbContext.cs
Security/KekManager.Security.Dal/Models/: SecurityUser.cs
Security/KekManager.Security.Domain/: KekManager.Security.Domain.csproj  SecurityUser.cs
Security/KekManager.Security.Logic/: KekManager.Security.Logic.csproj  KekManager.Security.Logic.ruleset  SecurityBl.cs
(+62 files in other folders)
