<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>KekManager.AppStartup</AssemblyName>
    <RootNamespace>KekManager.AppStartup</RootNamespace>
    <Configurations>Debug;Release;Migrations</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KekManager.Api\KekManager.Api.csproj" />
    <ProjectReference Include="..\KekManager.DependancyRegistration\KekManager.DependancyRegistration.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Security\KekManager.Security.Api\KekManager.Security.Api.csproj" />
    <ProjectReference Include="..\Security\KekManager.Security.Dal\KekManager.Security.Data.csproj" />
  </ItemGroup>

</Project>
